<!DOCTYPE html>
<html>
	<head>
		<title>Panorama for Chrome</title>
		<style>
			body {
				margin: 10px 10px 10px 10px;
				min-width: 800px;
				min-height: 600px;
			}
			#panorama-view {
				padding: 10px 10px 10px 10px;
				overflow: hidden;
			}
			.window {
				margin: 20px 20px 0px 0px;
				padding: 10px 10px 10px 10px;
				border: 1px solid black;
				background-color: gray;
				float: left;
			}
			.tabs {
				margin: 0px 0px 0px 0px !important;
				width: 600px;
			}
			.tab {
				margin: 20px 20px 0px 0px;
				float: left;
				width: 90px;
				height: 90px;
				overflow: hidden;
			}
		</style>

		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.min.css" />

		<script src="js/underscore-min.js"></script>
		<script src="js/jquery-2.0.0.min.js"></script>
		<script src="js/jquery-ui-1.10.3.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/panorama.js"></script>
	</head>
	<body>

		<div id="w_tpl" style="display: none;">
			<div class='window'>
				<button class="close">&times;</button>
				<% _.each(w_info.window, function(v, k){
					print(k + ": " + v + " | ");
				}); %>
				<br>
				<div class="thumbnails tabs">
					<% _.each(w_info.tabs, function(tab){ %>
						<div class="thumbnail tab">
							<%= tab.title %>
						</div>
					<% }); %>
				</div>
			</div>
		</div>

		<div id="panorama-view" class="container-fluid">
			<div id="windows-view" class="container-fluid">

			</div>
		</div>
	</body>
</html>

